('story', 17709)
('scenes', 9480)
('performance', 8806)
('effects', 8249)
('plot', 8035)
('scene', 7075)
('performances', 6741)
('comedy', 6713)
('moments', 6010)
('cast', 5781)
('actors', 4933)
('actor', 4139)
('director', 3995)
('music', 3485)
('score', 3321)
('direction', 3221)
('roles', 2824)
('cinematography', 2688)
('thriller', 2626)
('drama', 2556)
('moment', 2141)
('actress', 1961)
('atmosphere', 1942)
('lines', 1812)
('budget', 1808)
('production', 1795)
('tale', 1790)
('screenplay', 1781)
('act', 1722)
('premise', 1656)
('sequences', 1629)
('shots', 1531)
('shot', 1434)
('theme', 1377)
('sequence', 1368)
('tone', 1357)
('battle', 1345)
('acting', 1340)
('adventure', 1172)
('romance', 1154)
('fight', 1142)
('concept', 1136)
('soundtrack', 1130)
('suspense', 1128)
('dialog', 1119)
('storyline', 1103)
('editing', 1071)
('images', 1038)
('visuals', 1029)
('portrayal', 988)
('play', 984)
('themes', 946)
('songs', 926)
('photography', 891)
('animation', 878)
('cgi', 854)
('playing', 800)
('setting', 768)
('adaptation', 751)
('directors', 715)
('song', 702)
('scenery', 645)
('casting', 643)
('costumes', 611)
('filmmakers', 528)
('filmmaker', 525)
('protagonist', 517)
('studio', 498)
('actresses', 437)
('stunts', 436)
('realism', 435)
('melodrama', 419)
('plays', 417)
('perspective', 397)
('timing', 382)
('context', 358)
('depiction', 349)
('settings', 340)
('condition', 340)
('frame', 335)
('narration', 329)
('directing', 318)
('plots', 314)
('scenario', 308)
('face', 1301)
('documentary', 499)
('explanation', 391)
('footage', 477)
('reality', 1015)
('material', 1323)
('tension', 972)
('pace', 1559)
('situation', 1297)
('role', 7732)
('effect', 1457)
('stories', 1374)
('masterpiece', 1045)
('element', 1034)
('epic', 767)
('circumstances', 564)
('chase', 481)
('touches', 479)
('antics', 313)