('lyrics', 1264)
('rock', 1219)
('voice', 752)
('pop', 660)
('band', 632)
('guitar', 543)
('beat', 502)
('rap', 405)
('artist', 374)
('stuff', 327)
('material', 321)
('talent', 230)
('blues', 229)
('melodies', 205)
('piano', 198)
('dance', 194)
('singer', 180)
('bands', 168)
('metal', 167)
('flow', 162)
('cover', 159)
('bass', 133)
('guitars', 129)
('hooks', 117)
('performance', 116)
('hook', 111)
('wave', 106)
('delivery', 105)
('cut', 103)
('genius', 96)
('verse', 96)
('harmonies', 91)
('groove', 86)
('musicians', 84)
('jazz', 80)
('songwriting', 78)
('type', 75)
('content', 75)
('remix', 74)
('tone', 68)
('verses', 65)
('genre', 64)
('skills', 64)
('lines', 61)
('notes', 60)
('musician', 59)
('punk', 58)
('instruments', 56)
('instrumentation', 55)
('musicianship', 54)
('talents', 53)
('duet', 53)
('voices', 53)
('tempo', 52)
('lyricist', 52)
('vocalist', 52)
('concept', 50)
('atmosphere', 50)
('disco', 50)
('lyric', 49)
('riff', 48)
('songwriter', 46)
('genres', 44)
('duo', 43)
('guitarist', 41)
('raps', 38)
('drums', 36)
('soundtrack', 33)
('falsetto', 33)
('choruses', 33)
('hop', 29)
('keyboards', 28)
('performer', 28)
('vocalists', 27)
('orchestra', 27)
('songwriters', 26)
('organ', 25)
('drummer', 24)
('vocal', 23)
('types', 21)
('hiphop', 21)
('horns', 21)
('rendition', 21)
('gangster', 21)
('stereo', 20)
('chord', 20)
('orchestration', 19)
('trio', 19)
('instrument', 19)
('techno', 17)
('percussion', 16)
('chords', 15)
('coast', 129)
('chorus', 184)
('tune', 165)
('melody', 129)
('rhythm', 66)
('line', 206)
('singers', 76)
('style', 360)
('artists', 224)
('rhymes', 111)
('beats', 500)